.clear {
  display:                block;
  overflow:               hidden;
}

.r-s {
  margin-right: 3px;
}

.b-l {
  border-left: 1px solid #ddd;
}

.fa-mx {
  font-size: 15px !important;
  position: relative;
  top: 1px;
}

.btn-first {
  border-left: 1px solid #DDDDDD !important;
  border-top: 1px solid #DDDDDD !important;
  border-bottom: 1px solid #DDDDDD !important;
  border-right: 0px !important;

}

.btn-last {
  border-left: 0px solid #DDDDDD !important;
  border-top: 1px solid #DDDDDD !important;
  border-bottom: 1px solid #DDDDDD !important;
  border-ritgh: 1px solid #DDDDDD !important;

}

.btn-inside {
  border-left: 0px solid #DDDDDD !important;
  border-top: 1px solid #DDDDDD !important;
  border-bottom: 1px solid #DDDDDD !important;
  border-right: 0px !important;
  border-radius: 0px !important;
}
.dot-sep
{
  margin-left: 4px;
  position: relative;
  top:1px;
  &:before{
  content: '\b7';
  }
}

.r-sep {
  margin-right: 4px;
}
.striket {
  text-decoration:line-through;

}


.td-nb {
  padding:                4px !important;
  border-top:             0px !important;
}


.td-bb {
  padding:                4px !important;
  border-top:             0px !important;
 border-bottom:          1px solid #DDDDDD !important;
}

@media (min-width: 1024px)
{
  .pull-right-lg {
      float:              right;
  }
}

.transparent {
  background-color:       @body-bg;
  border:                 0px;
}

.top-sep {
  margin-top:             10px;
}

.b-sep {
  margin-bottom:          10px;
}

.pad10 {
  padding:                10px !important;
}

.no-pad {
  padding:                0px;
}

.b-b{
  border-bottom:          1px solid @border-color
}